.category-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.category-oval {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 50px;
    margin-right: 5px;
    background-color: green;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    line-height: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: auto;
  }
  .movie-grid {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );;
    /* padding: 30px; */
    padding: 2rem 0;
    padding-left: 30px;
  }
  img {
    
    border-radius: 10px;
    transform: scale(0.9);
  }
  
   img:hover {
    transform: scale(1);
  }